# docker_lab

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
migrations/liquibase/: master.xml
migrations/liquibase/sql/: init_db.sql
src/main/java/com/jcwc/dbpractice/: DbPracticeApplication.java
src/main/java/com/jcwc/dbpractice/controller/: MagazineController.java
src/main/java/com/jcwc/dbpractice/domain/commandLineRunner/appRunner/: AppRunner.java  BenchmarkRunner.java  SortJoinBenchmarkRunner.java
src/main/java/com/jcwc/dbpractice/domain/commandLineRunner/initializer/: DataGenerator.java  DatabaseInitializer.java
src/main/java/com/jcwc/dbpractice/domain/repository/: BasicRepository.java
src/main/java/com/jcwc/dbpractice/domain/repository/jpa/: AuthorRepository.java  CustomerRepository.java  DepartmentRepository.java  (+6 more)
src/main/java/com/jcwc/dbpractice/domain/sqlRequests/: BaseSqlRequest.java
src/main/java/com/jcwc/dbpractice/dto/: CustomerOrderDTO.java  MagazineDTO.java  RareMagazinePurchaseDTO.java  StoreCustomerCountDTO.java
src/main/java/com/jcwc/dbpractice/entity/: Author.java  Customer.java  Department.java  Inventory.java  Magazine.java  MagazineAuthor.java  Order.java  OrderItem.java  Publisher.java  Series.java  Status.java  Store.java
src/main/java/com/jcwc/dbpractice/service/: DataGenerationService.java  MagazineService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: create_indexes.sql  data_init.sql  database_clear.sql  database_init.sql
